Top 5 mais próximas de 'felicidade':
alegria: 0.7991
bondade: 0.7793
vaidade: 0.7710
alma: 0.7568
tranqüilidade: 0.7555

Top 5 mais distantes de 'felicidade':
foifixado: -0.3984
construçio: -0.3735
ex-usaf: -0.3726
aftigo: -0.3633
no.s: -0.3613

Similaridade media (emocoes): 0.5133
Similaridade media (transportes): 0.5241
Similaridade media (profissoes): 0.5830

Teste de flexoes:
felicidade ↔ felicidades: 0.3606
carro ↔ carros: 0.5808
andar ↔ andando: 0.4537
bom ↔ boa: 0.3256

Testes de analogia:
rei - homem + mulher ≈ rainha-consorte (0.7912)
paris - franca + brasil ≈ canadá (0.6138)
professor - escola + hospital ≈ urologista (0.6822)
