server {
  listen 80;
  server_name verbalyst.corisco.space;

  # Redireciona tudo para HTTPS
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name verbalyst.corisco.space;

  ssl_certificate /etc/letsencrypt/live/verbalyst.corisco.space/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/verbalyst.corisco.space/privkey.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /verb/ {
    proxy_pass http://backend:8000/verb/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
