Top 5 mais próximas de 'felicidade':
alegria: 0.8693
bondade: 0.8640
vaidade: 0.8571
tristeza: 0.8478
abnegação: 0.8456

Top 5 mais distantes de 'felicidade':
ex-usaf: -0.4975
secretário‐geral: -0.4883
f-00c: -0.4777
processo000: -0.4753
objectivonº: -0.4709

Similaridade media (emocoes): 0.5885
Similaridade media (transportes): 0.5736
Similaridade media (profissoes): 0.6432

Teste de flexoes:
felicidade ↔ felicidades: 0.3384
carro ↔ carros: 0.5073
andar ↔ andando: 0.5225
bom ↔ boa: 0.3071

Testes de analogia:
rei - homem + mulher ≈ duquesa-viúva (0.8325)
paris - franca + brasil ≈ pieckenhagen (0.7313)
professor - escola + hospital ≈ médico (0.7684)
