Top 5 mais próximas de 'felicidade':
alegria: 0.7007
amor: 0.6206
esperança: 0.6184
glória: 0.5854
alma: 0.5836

Top 5 mais distantes de 'felicidade':
falocêntrico: -0.3762
tresvariado: -0.3740
eemil: -0.3547
romanismo: -0.3484
abhisit: -0.3465

Similaridade media (emocoes): 0.3577
Similaridade media (transportes): 0.2159
Similaridade media (profissoes): 0.3255

Teste de flexoes:
felicidade ↔ felicidades: 0.2566
carro ↔ carros: 0.7019
andar ↔ andando: 0.4918
bom ↔ boa: 0.7553

Testes de analogia:
rei - homem + mulher ≈ rainha (0.7193)
paris - franca + brasil ≈ frança (0.5222)
professor - escola + hospital ≈ médico (0.6337)
