Top 5 mais próximas de 'felicidade':
velicidade: 0.8136
alegria: 0.7776
infelicidade: 0.7707
helicidade: 0.7474
flicidade: 0.7278

Top 5 mais distantes de 'felicidade':
00/iv: -0.1556
00/ix: -0.1419
0/ix: -0.1394
ttm: -0.1348
lpg: -0.1278

Similaridade media (emocoes): 0.5107
Similaridade media (transportes): 0.4527
Similaridade media (profissoes): 0.5107

Teste de flexoes:
felicidade ↔ felicidades: 0.6863
carro ↔ carros: 0.6988
andar ↔ andando: 0.6316
bom ↔ boa: 0.6293

Testes de analogia:
rei - homem + mulher ≈ rainha (0.7450)
paris - franca + brasil ≈ frança (0.5489)
professor - escola + hospital ≈ traumatologista (0.6700)
